[delta "pivoshenko-night"]
blame-palette = "#20273a #1a2031 #13182a #323a51 #454d66"
commit-decoration-style = "#69718b" bold box ul
dark = true
file-decoration-style = "#69718b"
file-style = "#cad4f2"
hunk-header-decoration-style = "#69718b" box ul
hunk-header-file-style = bold
hunk-header-line-number-style = bold "#9fa9c8"
hunk-header-style = file line-number syntax
line-numbers-left-style = "#69718b"
line-numbers-minus-style = bold "#ef8a9e"
line-numbers-plus-style = bold "#a6d7a2"
line-numbers-right-style = "#69718b"
line-numbers-zero-style = "#69718b"
minus-emph-style = bold syntax "#684a5d"
minus-style = syntax "#493b4e"
plus-emph-style = bold syntax "#4f655e"
plus-style = syntax "#3b4a4f"
map-styles = \
  bold purple => syntax "#5a517c", \
  bold blue => syntax "#44567c", \
  bold cyan => syntax "#405e76", \
  bold yellow => syntax "#69625c"
syntax-theme = pivoshenko-night
