[light]
fish_color_normal 292524
fish_color_command 7f98bf
fish_color_param d8b8aa
fish_color_keyword a78cc4
fish_color_quote 8ea98c
fish_color_redirection d1b2c9
fish_color_end d0a178
fish_color_comment a8a29e
fish_color_error c98787
fish_color_gray d6d3d1
fish_color_selection --background=fafaf9
fish_color_search_match --background=fafaf9
fish_color_option 8ea98c
fish_color_operator d1b2c9
fish_color_escape b97a74
fish_color_autosuggestion d6d3d1
fish_color_cancel c98787
fish_color_cwd c7b07a
fish_color_user 7ea59d
fish_color_host 7f98bf
fish_color_host_remote 8ea98c
fish_color_status c98787
fish_pager_color_progress d6d3d1
fish_pager_color_prefix d1b2c9
fish_pager_color_completion 292524
fish_pager_color_description d6d3d1
